
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYXdwZm1hdGdyanh4eHJhZXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjkyMjQsImV4cCI6MjA3NTQ0NTIyNH0.wyik2DBezJGZGuvS44MhM84vmSRwAn7sxxokoZchh7Y
VITE_SUPABASE_URL=https://lrawpfmatgrjxxxraero.supabase.co